
# ############################
# POD Configutaion
# ############################


# log file for qemu
LOG_FILE_POD = 'pod.log'

# template file for pod
POD_TEMPLATE = '/pods/papi/pod_template.yml'

# Pod configurations
PODNAME = 'nginx'
PODIMAGE = 'nginx:1.7.9'
CNINETWORK = 'ovs-net'
